url = https://www.dbs.com.sg/personal/default.page
browser = chrome
WhoWeAre = https://www.dbs.com/about-us/who-we-are/default.page
OurAwardsAndAccolades = https://www.dbs.com/about-us/who-we-are/awards-accolades/default.page?productId=jxeawnvl